<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>

<style>
 
	.prog-circle {
    position: relative;
    float: left;
    background-color: transparent;
    margin: 0; margin-left: 10px;
    width: 50px;
    height: 50px;
    font-size: 50px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
	}	
	
	.slice {    
		position: absolute;
    width: 1em;
    height: 1em;
    clip: rect(0em, 1em, 1em, 0.5em);
    opacity: 1;
    -moz-transition: opacity 0.5s;
    -o-transition: opacity 0.5s;
    -webkit-transition: opacity 0.5s;
    transition: opacity 0.5s;
	}
	/* 절반이후*/
	.slice.clipauto {clip: rect(auto, auto, auto, auto);}
	.slice.clipauto .fill{  display: block; }
	.slice .bar { 
		position: absolute;
    clip: rect(0em, 0.5em, 1em, 0em);
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    -moz-transform: rotate(20deg);
    -o-transform: rotate(20deg);
    -webkit-transform: rotate(20deg);
    -ms-transform: rotate(20deg);
    transform: rotate(20deg);
    border: 10px solid #f00;
	}
	.slice .fill { display: none;
		position: absolute;
    clip: rect(0em, 0.5em, 1em, 0em);
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    -moz-transform: rotate(20deg);
    -o-transform: rotate(20deg);
    -webkit-transform: rotate(20deg);
    -ms-transform: rotate(20deg);
    transform: rotate(20deg);
    border: 10px solid #f00;
	}
	.bg {
		position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        border-radius: 50%;
        background-color: transparent;
        width: 100%;
        height: 100%;
        border: 10px solid rgba(0,0,0,0.2);
        box-sizing: border-box;
        z-index: 1
	}
</style>

<div class="prog-circle">
	<div class="slice" style="">
		<div class="bar" style="transform: rotate(90deg);"> </div>
		<div class="fill" style="transform: rotate(0deg);"> </div>
	</div>
	<div class="bg"> </div>
</div>

<div class="prog-circle">
	<div class="slice clipauto" style="">
		<div class="bar" style="transform: rotate(270deg);"> </div>
		<div class="fill" style="transform: rotate(180deg);"> </div>
	</div>
	<div class="bg"> </div>
</div>
	
    	
</body>
</html>