<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>svg line</title>
  <script type="text/javascript" src="./js/library/jquery-1.10.2.min.js" ></script>
  <style>
    .svg-area { position: relative; width: 100%; height: 500px; background-color: antiquewhite}
    .item-list { width: 0; height: 0; }
    .item-list .dot { position: absolute; }
    .item-list .dot1 { top:50px; left: 10%; }
    .item-list .dot2 { top:240px; left: 20%; }
    .item-list .dot3 { top:150px; left: 30%; }
    .item-list .dot4 { top:270px; left: 40%; }
    .item-list .dot5 { top:140px; left: 50%; }
    .item-list .dot6 { top:250px; left: 60%; }
    .item-list .dot7 { top:120px; left: 70%; }
    
    .line_line {
      fill: none;
      stroke: #999999;
      stroke-width: 2;
      stroke-dashoffset: 0;
    }
    
    .dot_line {
      stroke-dasharray: 2,3;
      fill: none;
      stroke: #999999;
      stroke-width: 2;
      stroke-dashoffset: 0;
    }
  </style>
</head>
<body>

  <!-- 브릿지 모양 -->
  <div class="dot_guid">
    <svg height="0" width="0" >
      <defs>
        <marker id="dot_point" viewBox="0 0 10 10" refX="5" refY="5" markerWidth="5" markerHeight="5">
          <circle cx="5" cy="5" r="5" fill="red" />
        </marker>
      </defs>
    </svg>
  </div>

  <!-- 라인 그리기 -->
  <div class="svg-area">
   
    <div class="item-list">
      <div class="dot dot1">O</div> 
      <div class="dot dot2">O</div> 
      <div class="dot dot3">O</div> 
      <div class="dot dot4">O</div> 
      <div class="dot dot5">O</div> 
      <div class="dot dot6">O</div> 
      <div class="dot dot7">O</div> 
    </div>
    
    <svg width="100%" height="100%" class="w_line" style="top:0px; left:0px">
      <g>
        <polyline id="line_chart" class="line_line" marker-start="url(#dot_point)" marker-mid="url(#dot_point)" marker-end="url(#dot_point)" points="23,30 50,30 50,550 8,550" ></polyline>
        Sorry, your browser does not support inline SVG.
      </g>
    </svg>
      
  </div>  

  
  <script>
    (function($) { 
      /*
      * trpSVGrefer() : 참조객체의 offset으로 라인그리기
      * param $items  : 참조할 엘리먼트
      */
      $.fn.trpSVGrefer = function($items) { 
        /* 위치값 저장 */
        function offsetXY($svg, $items){
          //var dotArr  = [];
          var dotFull="";
          $($items).each(function(index, items){
            var dotArr  = [];
            dotArr.push($(this).offset().left);
            dotArr.push($(this).offset().top); 
            dotFull = dotFull + dotArr.join() + " ";          
          });
          $($svg).attr("points", dotFull);
        };

        // 실행
        offsetXY(this, $items);

        return this; 
      }; 
    }(jQuery));
    // 최초 그리기
    $("#line_chart").trpSVGrefer(".item-list .dot");
    
    // 리싸이즈 실행
    $(window).resize(function(){
      $("#line_chart").trpSVGrefer(".item-list .dot");
    })
  </script>
  

</body>
</html>