<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sample_pageScroll</title>
	<link 	rel="stylesheet" href="./js/library/swiper/css/swiper.css">
	<script type="text/javascript" src="./js/library/jquery-1.12.1.min.js"></script>
	<script type="text/javascript" src="./js/library/jquery.easing.1.3.min.js" ></script>
  <script type="text/javascript" src="./js/library/swiper/swiper_c4.5.js" ></script>
  <!-- <script type="text/javascript" src="./js/library/swiper/swiper.js" ></script> -->
  
	<style>
    .swiper-wrap  {position: absolute; left: 0; right: 0; top: 50%; opacity: 1; margin-top: -150px; height: 350px;;}
    .swiper-container {   width: 100%; height: 300px; }
    .swiper-container .swiper-slide { width: 300px; height:  300px; background-position: center; background-size: cover; }
    .swiper-wrap .swiper-pagination {width: 100%;}
    .swiper-wrap .swiper-pagination .swiper-pagination-bullet  { display: inline-block; margin: 0 5px; background-color: #000000;}
    .swiper-wrap .swiper-pagination .swiper-pagination-bullet-active   { background-color: #0000ff;}
    .swiper-wrap .swiper-pagination-bullet { width: 10px; height: 10px; background: #fff; opacity: 0.2; }
    .swiper-wrap .swiper-pagination-bullet-active { opacity: 1; background: #fff;}
	</style>
</head>
<body>
  <!-- 메인 키비주얼 -->
  <div class="swiper-wrap">
    <div class="swiper-container">
      <div class="swiper-wrapper">

	    <div class="swiper-slide"><img src="https://via.placeholder.com/300x300" width="300" height="300" alt=""></div>
			<div class="swiper-slide"><img src="https://via.placeholder.com/300x300" width="300" height="300" alt=""></div>
			<div class="swiper-slide"><img src="https://via.placeholder.com/300x300" width="300" height="300" alt=""></div>
			<div class="swiper-slide"><img src="https://via.placeholder.com/300x300" width="300" height="300" alt=""></div>
			<div class="swiper-slide"><img src="https://via.placeholder.com/300x300" width="300" height="300" alt=""></div>
			<div class="swiper-slide"><img src="https://via.placeholder.com/300x300" width="300" height="300" alt=""></div>
			<div class="swiper-slide"><img src="https://via.placeholder.com/300x300" width="300" height="300" alt=""></div>

      </div>
      <!-- Add Pagination -->
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
    <div class="swiper-pagination"></div>
  </div>
  <script>
    var swiper = new Swiper('.swiper-container', {
			effect: 'coverflow',
			loop: true,
			grabCursor: true,
			centeredSlides: true,
			slidesPerView: 'auto',
			coverflowEffect: {
				rotate: 50,
				stretch: 0,
				depth: 300,
				modifier: 2,
				slideShadows : true,
			},
			pagination: {
				el: '.swiper-pagination',
			},
			navigation: {
				nextEl: '.swiper-button-next',
				prevEl: '.swiper-button-prev',
			},
		});
  </script>
	<!-- //메인 키비주얼 -->
	
	
</body>
</html>
