<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Normal scrolling - fullPage.js</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage full-screen normal scrolling with autoScrolling." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fullscreen,normal scroll,autoscrolling, scroll" />
	<meta name="Resource-type" content="Document" />

	<!-- <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.fullpage/2.5.9/jquery.fullPage.min.css" /> -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.css" />
	<style>

		/* Style for our header texts
		* --------------------------------------- */
		h1{font-size: 5em;font-family: arial,helvetica;color: #fff;margin:0;}
		.intro p{color: #fff;}
		/* Centered texts in each section
		* --------------------------------------- */
		.section{text-align:center;}
		.footer_style { background-color: #333; color:#ccc; height: 50px;}

		/* Bottom menu
		* --------------------------------------- */
		#infoMenu li a {color: #fff;}


		#menu li {
		display:inline-block;
		margin: 10px;
		color: #000;
		background:#fff;
		background: rgba(255,255,255, 0.5);
		-webkit-border-radius: 10px;
				border-radius: 10px;
		}
		#menu li.active{background:#666;background: rgba(0,0,0, 0.5);color: #fff;}
		#menu li a{text-decoration:none;color: #000;}
		#menu li.active a:hover{color: #000;}
		#menu li:hover{background: rgba(255,255,255, 0.8);}
		#menu li a,
		#menu li.active a{
			padding: 9px 18px;
			display:block;
		}
		#menu li.active a{color: #fff;}
		#menu{
			position:fixed;top:0;left:0;
			width: 100%; height: 40px; padding: 0; 	margin:0;
			z-index: 70;
		}
	</style>

	<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->
	<script type="text/javascript" src="./js/library/jquery-1.12.1.min.js"></script>
	<!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.fullpage/2.5.9/jquery.fullPage.min.js"></script> -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				menu: '#menu',
				anchors: ['firstPage', 'secondPage', '3rdPage'],
				sectionsColor: ['#C63D0F', '#1BBC9B', '#7E8F7C'],
				//autoScrolling: false,
				navigation: true,
      	navigationPosition: 'left',
			});
		});
	</script>

</head>
<body>


<ul id="menu">
	<li data-menuanchor="firstPage" class="active"><a href="#firstPage">First slide</a></li>
	<li data-menuanchor="secondPage"><a href="#secondPage">Second slide</a></li>
	<li data-menuanchor="3rdPage"><a href="#3rdPage">Third slide</a></li>
</ul>
	
<div id="fullpage">
	<div class="section " id="section0">
		<div class="intro">			
			<h1>Normal scrolling</h1>
			<p>With a linked menu</p>
		</div>
	</div>
	<div class="section" id="section1">
	    <div class="slide" id="slide1">
			<div class="intro">
				<h1>URL get updated (#)</h1>
				<p>
					Easy to bookmark and share
				</p>
			</div>
		</div>
	    <div class="slide" id="slide2">
			<h1>Horizontal sliders!</h1>		
		</div>
		<div class="slide" id="slide3">
			<h1>Horizontal 222</h1>		
		</div>
	</div>
	<div class="section" id="section2">
		<div class="intro">
			<h1>Just use </h1>
			<p>autoScrolling:false</p>
		</div>
	</div>
	<div class="section fp-auto-height footer_style" id="section3">
		<div class="">
			<p>copyright ⓒ TR. </p>
		</div>
	</div>

</div>

</body>
</html>