<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sample_pageScroll</title>
	<link 	rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.css">
	<script type="text/javascript" src="./js/library/jquery-1.12.1.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js" ></script>  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.js" ></script>
  
	<style>
    .swiper-wrap  {position: absolute; left: 0; right: 0; top: 50%; opacity: 1; margin-top: -150px; height: 350px;;}
    .swiper-container {   width: 100%; height: 300px; }
    .swiper-container .swiper-slide { width: 300px; height:  300px; background-position: center; background-size: cover; }
    .swiper-wrap .swiper-pagination {width: 100%;}
    .swiper-wrap .swiper-pagination .swiper-pagination-bullet  { display: inline-block; margin: 0 5px; background-color: #000000;}
    .swiper-wrap .swiper-pagination .swiper-pagination-bullet-active   { background-color: #0000ff;}
    .swiper-wrap .swiper-pagination-bullet { width: 10px; height: 10px; background: #fff; opacity: 0.2; }
    .swiper-wrap .swiper-pagination-bullet-active { opacity: 1; background: #fff;}
	</style>
</head>
<body>
  <!-- 메인 키비주얼 -->
  <div class="swiper-wrap">
    <div class="swiper-container">
      <div class="swiper-wrapper">

	    <div class="swiper-slide"><img src="https://via.placeholder.com/500x300" width="300" height="300" alt=""></div>
		<div class="swiper-slide"><img src="https://via.placeholder.com/500x300" width="300" height="300" alt=""></div>
		<div class="swiper-slide"><img src="https://via.placeholder.com/500x300" width="300" height="300" alt=""></div>
		<div class="swiper-slide"><img src="https://via.placeholder.com/500x300" width="300" height="300" alt=""></div>
		<div class="swiper-slide"><img src="https://via.placeholder.com/500x300" width="300" height="300" alt=""></div>
		<div class="swiper-slide"><img src="https://via.placeholder.com/500x300" width="300" height="300" alt=""></div>
		<div class="swiper-slide"><img src="https://via.placeholder.com/500x300" width="300" height="300" alt=""></div>

      </div>
      <!-- Add Pagination -->
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

<style>

.swiper-container { padding-bottom: 30px; }
.swiper-slide { width: 20%; margin-right: 10px; height: 200px; box-shadow: 0 2px 10px 0px #848484; }
</style>
<script>
const swiper = new Swiper('.swiper-container', {
  loop: true,
  centeredSlides: true,
  slidesPerView: 'auto',
  slideToClickedSlide: true,
  effect: 'coverflow',
  coverflowEffect: {
    rotate: 10,
    slideShadows: false,
    stretch: 360,
  },
});
</script>

<!--   <script>
    var swiper = new Swiper('.swiper-container', {
  			effect: 'coverflow',
  			loop: true,
  			grabCursor: true,
  			centeredSlides: true,
  			slidesPerView: 'auto',
  			coverflowEffect: {
  				rotate: 50,
  				stretch: 0,
  				depth: 300,
  				modifier: 2,
  				slideShadows : true,
  			},
  			pagination: {
  				el: '.swiper-pagination',
  			},
  			navigation: {
  				nextEl: '.swiper-button-next',
  				prevEl: '.swiper-button-prev',
  			},
  		});
  </script> -->
	<!-- //메인 키비주얼 -->
	
	
</body>
</html>
